# pet-shop

./: README.md  pet-shop.sln  rpbd2.sln
Console/: Console.csproj  Program.cs
GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml.cs
GUI/Controls/: AnimalProfile.xaml  AnimalProfile.xaml.cs  ApplicationProfile.xaml  ApplicationProfile.xaml.cs  BreedItem.xaml  BreedItem.xaml.cs  BreedProfile.xaml  BreedProfile.xaml.cs  ClientItem.xaml  ClientItem.xaml.cs  ClientProfile.xaml  ClientProfile.xaml.cs  CompetitionProfile.xaml  CompetitionProfile.xaml.cs  EmployeeProfile.xaml  EmployeeProfile.xaml.cs
GUI/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
GUI/CustomEventArgs/: ClientEventArgs.cs  ResourceEventArgs.cs
GUI/Services/: INavigationService.cs  NavigationService.cs
GUI/View/: MainWindow.xaml  MainWindow.xaml.cs
GUI/ViewModels/: AnimalsViewModel.cs  ApplicationsViewModel.cs  BreedsViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  CompetitionsViewModel.cs  EmployeesViewModel.cs  HomeViewModel.cs  MainVM.cs  MainViewModel.cs
GUI/Views/: AnimalsView.xaml  AnimalsView.xaml.cs  ApplicationsView.xaml  ApplicationsView.xaml.cs  BreedsView.xaml  BreedsView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  CompetitionsView.xaml  CompetitionsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Persistence/: Persistence.csproj
Persistence/Mappings/: AnimalMapping.cs  ApplicationMapping.cs  BreedMap.cs  BreedMapping.cs  ClientMap.cs  ClientMapping.cs  CompetitionMapping.cs  EmployeeMapping.cs  ParticipationMapping.cs
Persistence/Models/: Animal.cs  Application.cs  Breed.cs  Client.cs  Competition.cs  Employee.cs  Gender.cs  Participation.cs
Persistence/Repositories/: AnimalRepository.cs  ApplicationRepository.cs  BreedRepository.cs  ClientRepository.cs  CompetitionRepository.cs  EmployeeRepository.cs  IRepository.cs  ParticipationRepository.cs
Persistence/UserTypes/: GenderType.cs
